# Hardware-Info

./: HardwareInfo.sln  README.md
HardwareInfo/: App.xaml  App.xaml.cs  HardwareInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
HardwareInfo.Core/: HardwareInfo.Core.csproj
HardwareInfo.Core/Helpers/: Json.cs
HardwareInfo.Core/Services/: FileService.cs
HardwareInfo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
HardwareInfo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
HardwareInfo/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
HardwareInfo/Contracts/ViewModels/: INavigationAware.cs
HardwareInfo/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
HardwareInfo/Models/: HardwareData.cs  LocalSettingsOptions.cs
HardwareInfo/Properties/: launchsettings.json
HardwareInfo/Services/: ActivationService.cs  HardwareInfoService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
HardwareInfo/Strings/en-us/: Resources.resw
HardwareInfo/Strings/zh-cn/: Resources.resw
HardwareInfo/Styles/: TextBlock.xaml
HardwareInfo/ViewModels/: BlankViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
HardwareInfo/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
